{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "~/*": ["./src/*"],
      "~comp/*": ["./src/shared/components/*"],
      "~util/*": ["./src/shared/utils/*"]
    }
  },
  "include": [
    "src",
  ],
  "exclude": ["node_modules", "dist"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
